

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hotel</title>
 
    <style> 
    body , html{
      padding: 0px;
      margin: 0;
      font-family: helvetica;
    }
    ul#nav{
      display: flex;
      justify-content: flex-end;
      background-color: #061539;
 
      margin: 0;
    }
    li{
      height:5vh;
      width:10%;
      list-style-type: none;
      background-color: #061539;
      padding: 1%;
 
    }
 
    a{
      color:#887acf;
      text-decoration: none;
    }
    li:hover{
      background-color:white;
      color:#2331af;
    }
 
    div#store{
      display:flex;
      flex-wrap: wrap;
      width:100%;
      background-color:#162955;
    }
 
    div#main_image{
      width:100%;
      height: 60vh;
      padding: 1%;
      order:1;
    }
    div#content{
 
 
       color:#887acf;
      order:2;
      /*height:35vh;*/
      /*width:70%;*/
      padding: 1%;
 
    }
    div#content h2{
      color:white;
      border-bottom: 1px solid white;
      font-size:30px;
 
 
    }
    div#main_image{
      background:url("blueroom1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    li#sign{
      background-color: white;
    }
    h1,blockquote{
      font-weight: lighter;
      color: white;
      opacity:0.9;
    }
    blockquote{
      font-size: 25px;
      padding: 2%;
      border-left:2px solid white;
      font-family: "Brush Script MT";
    }
    h1{
      font-family:"Arial";
      font-size:40px;
    }
 
 
 
 
 
 
 
 
</style>
  </head>
  <body>
    <ul id="nav">
      <li><a href="mainview1.html">Home</a></li>
      <li><a href="suites.html">Suites</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="booking.html">Bookings</a></li>
      <li id="sign"><a href="form.html" >Sign-up</a></li>
    </ul>
    <div id="store">
    <div id="main_image">
    <h1>Hotel Park View</h1>
    <blockquote>A place to relive yourself</blockquote>
    </div>
    <div id="content">
    <h2>About us</h2>
    <p>Hello and Welcome to the Hotel Park View. We're a hotel amidst lap of nature and tranquil surroundings just 3 kms from Mandi Town, (Manali-Pathankot Highway NH-20), District Mandi at Himachal Pradesh.

We're run by real hoteliers who have the genuine passion and the experience to make our service, dining and accommodation the very best it can be.

Enjoy your stay
Quality and Service are the guiding principles that help us serve our customers and provide them with every comfort available, hence making your stay a pleasant experience. With a history of over two decades our premises has a reputation of serving guests to the best of our abilities.

At your service
Hotel Park View is uniquely qualified to welcome you and make you feel right at home - whether you're staying with us for business or leisure. We're always working on new ways to better care for you.</p>
    </div>
    </div>
 
  </body>
</html>
