



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">

		body{


			background-color: #061539;
		}
	

		div#luxury_img , div#president_img , div#general_img{
			border:1px solid black;
			height:50vh;
			background-color: red;
		}

		div#luxury_img{
			background:url('luxury.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		div#president_img{
			background:url('president.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		div#general_img{
			background:url('general.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		div#luxury_abt , div#president_abt , div#general_abt{
			height:25vh;
			border:1px solid black;
			background-color:#162955 ;
			font-size:16px;
			padding:2%;
			color:white;
		}

		header h1{
			color:white;
			font-size:40px; 
			font-family:helvetica;
		}

		h2.up , p.middle_text{
      font-size: 35px;
      padding: 2%;
      border-left:2px solid white;
      font-family: "Brush Script MT";
    }

    p.middle_text{
    	font-size:25px;
    }

    li{
    	list-style-type: none;
    	font-weight: bold;
    	color:black;
    }
    ul{
    	background-color: white;
    }

	</style>
</head>
<body>
<header><h1>SUITES AVAILABLE</h1></header>

<div id="luxury">
<div id="luxury_img">
<h2 class="up">Luxury suite</h2> 
<p class="middle_text">Enjoy the best luxurious experience you can get with us</p>
</div>
<div id="luxury_abt">
<h2>LUXURY SUITE</h2>
<p>Our largest suite is the upper floor of the original two story 1809 farmhouse. 
The master bedroom has a king bed; the second bedroom has a full bed. 
The spacious bathroom is accessible from either room through a private hallway. 
Private stairway to this 2nd floor room. Can accommodate 1 rollaway to sleep up to 5 guests. 
Dimensions: Master = 14x16 ft 2nd Bedroom = 13x 8.5 ft

AMENITIES

King bed and full bed
Two bedrooms rooms
Gas log fireplace
Tub/shower combination
Private stairway
Views in three directions
Maximum 5 guests (with one rollaway)</p>
<ul>
<li>NAME-LUXURY SUITE</li>
<li>PRICE-12000 for 2 nights</li>
</ul>
</div>
</div>

<div id="president">
<div id="president_img">
<h2 class="up">Presidential suite</h2>
<p class="middle_text">Best in category , We will make your experience truly presidential</p>
</div>
<div id="president_abt">
<h2>PRESIDENTIAL SUITE</h2>
<p>An elevated suite experience, James Suites offer a more spacious accommodation. 
For a true residential New York experience, our James Suites offer contemporary, customizable layouts featuring a large living room with pull-out sofa, 
separate bedroom, spacious bathroom and liberated touches.
James Suite King and James Suite Two Queens: 640 sq.ft. (59 sq.m.)

ROOM HIGHLIGHTS:

Custom designed king or queen sized beds dressed in natural linens
Separate living and sleeping areas including a pull-out sofa
Luxurious bathroom featuring a well-lit marble vanity and full-sized Appelles bath amenities
Complimentary Wi-Fi
Thoughtfully-designed layout with work 
</p>
<ul>
<li>NAME-PRESIDENTIAL SUITE</li>
<li>PRICE-18000 for 2 nights</li>
</ul>
</div>
</div>

<div id="general">
<div id="general_img">
<h2 class="up">General suite</h2>
<p class="middle_text">Want the best experience in a limited budget , we got you</p>
</div>
<div id="general_abt">
<h2>GENERAL SUITE</h2>
<p>Our thoughtfully crafted, residentially-styled guestrooms are designed for the modern day traveler -
 balancing both form and function. Highlighting local art and staying true to its iconic stature through its history and architecture, 
its timeless craftsmanship provides comfort and art provides inspiration.
King or Queen Guestroom: 195-235 sq.ft. (18-21 sq.m.) 

ROOM HIGHLIGHTS:

Custom designed king or queen sized beds dressed in natural linens
Complimentary Wi-Fi
Thoughtfully-designed layout with work and dining niche and USB ports/outlets next to bed
Advanced in-room technology through KEYPR featuring keyless entry, in-room tablet and custom mobile app including ordering in-room dining
 and streaming your favorite shows and movies
40? Samsung HD TVs
Bluetooth speakers from Outlier
In-room pantry featuring a selection of locally-sourced beverages, snacks and travel essentials
Luxurious bathroom featuring a well-lit marble vanity and full-sized Appelles bath amenities

ADDITIONAL TOUCHES:

2pm check-in/check-out time
Full service concierge
Complimentary triple-filtered water refreshed daily
Complimentary snacks and beverages available in The James Club
Pets Welcome amenities
24-hour fitness center
Business networking lounge
</p>
<ul>
<li>NAME-GENERAL SUITE</li>
<li>PRICE-10000 for 2 nights</li>
</ul>
</div>
</div>
	
</body>
</html>